<html>
<head>
<title>MOST POPULAR SONGS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="albums.html">ALBUMS</a>
<a href="songs.html">SONGS</a>
</div>

<div class="page">
<h1>SOME POPULAR SONGS.</h1>

<p>HERE ARE SOME OF HIS MOST POPULAR SONGS ON SPOTIFY AS FAR AS I KNOW.</p>
<ol class="songs">
<li>PINK + WHITE</li>
<li>IVY</li>
<li>NIGHTS</li>
<li>THINKIN BOUT YOU</li>
<li>SELF CONTROL</li>
<li>NOVACANE</li>
<li>CHANEL</li>
<li>PYRAMIDS</li>
<li>SOLO</li>
<li>WHITE FERRARI</li>
<li>GODSPEED</li>
</ol>
</div>

<div class="footer">
MADE BY MANJIL MAHARJAN. 
</div>

</body>
</html>
